>configure ip
>router(config)#ip dhcp excluded address 192.168.1.1
>router(config)#ip dhcp pool lan1
>router(dhcp-config)#network 192.168.1.0 255.255.255.0
>router(dhcp-config)#defaut-router 192.168.1.1

configure rip

in interface config, ip helper-address <middle router ip>

Middle(config)# access-list 1 permit 192.168.1.0 0.0.0.255
Middle(config)# access-list 1 permit 192.168.3.0 0.0.0.255

help:
show run
show ip dhcp binding
show ip interface brief

-----------------------------------------------

Router 3 

 

Router3>enable 

Router3#configure terminal 

Router3(config)#interface FastEthernet0/0 

Router3(config-if)#ip address 10.0.0.1 255.0.0.0 

Router3(config-if)#no shutdown 

Router3(config-if)#exit 

Router3(config)# 

Router3(config)#interface FastEthernet0/1 

Router3(config-if)#ip address 30.0.0.1 255.0.0.0 

Router3(config-if)#no shutdown 

Router3(config-if)#exit 

Router3(config)#router rip 

Router3(config-router)#network 10.0.0.0 

Router3(config-router)#network 30.0.0.0 


DHCP configuration 

Router3(config)#ip dhcp pool VOICE1  

Router3(dhcp-config)#network 10.0.0.0 255.0.0.0  

Router3(dhcp-config)#default-router 10.0.0.1  

Router3(dhcp-config)#option 150 ip 10.0.0.1  

Router4(config)#ip dhcp pool VOICE2  

Router4(dhcp-config)#network 20.0.0.0 255.0.0.0  

Router4(dhcp-config)#default-router 20.0.0.1  

Router4(dhcp-config)#option 150 ip 20.0.0.1  

Configure a voice Vlan on Switch 1 and 2 

Switch1(config)#interface range fa0/1 – 5  

Switch1(config-if-range)#switchport mode access 

Switch1(config-if-range)#switchport voice vlan 1  

 

Switch2(config)#interface range fa0/1 – 5  

Switch2(config-if-range)#switchport mode access 

Switch2(config-if-range)#switchport voice vlan 1  

Configure the telephony service on Router3 and Router4 

Router3(config)#dial-peer voice 1 voip 

Router3(config-dial-peer)# destination-pattern [0-9][0-9][0-9][0-9]  # To represent IP Phone number 0001 or 0002 

Router3(config-dial-peer)# session target ipv4:30.0.0.2 

 

Router4(config)#dial-peer voice 1 voip 

Router4(config-dial-peer)# destination-pattern [0-9][0-9][0-9][0-9]  # To represent IP Phone number 0001 or 0002 

Router4(config-dial-peer)# session target ipv4:30.0.0.1 

-------------------
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define BUS_PORT 8888
#define BUFFER_SIZE 256

typedef enum
{
    TOKEN,
    DATA
} FrameType;

struct Frame
{
    FrameType type;
    int sender_id;
    int destination_id; // Logical successor or data recipient
    char payload[BUFFER_SIZE];
};

void run_token_bus(int my_id, int total_nodes, int has_token)
{
    int sockfd;
    struct sockaddr_in bus_addr, sender_addr;
    struct Frame frame;
    int broadcast_permission = 1;
    socklen_t addr_len = sizeof(struct sockaddr_in);

    // Create UDP Socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);

    // Allow broadcasting
    setsockopt(sockfd, SOL_SOCKET, SO_BROADCAST, &broadcast_permission, sizeof(broadcast_permission));

    // Allow multiple instances to bind to the same port for local simulation
    int opt = 1;
    setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));

    memset(&bus_addr, 0, sizeof(bus_addr));
    bus_addr.sin_family = AF_INET;
    bus_addr.sin_port = htons(BUS_PORT);
    bus_addr.sin_addr.s_addr = INADDR_ANY; // Listen to all traffic on the bus

    bind(sockfd, (struct sockaddr *)&bus_addr, sizeof(bus_addr));

    // Setup Broadcast Address for sending
    struct sockaddr_in send_addr;
    memset(&send_addr, 0, sizeof(send_addr));
    send_addr.sin_family = AF_INET;
    send_addr.sin_port = htons(BUS_PORT);
    send_addr.sin_addr.s_addr = inet_addr("255.255.255.255");

    int successor_id = (my_id % total_nodes) + 1; // Logical Ring: 1->2->3->1

    while (1)
    {
        if (has_token)
        {
            printf("\n[Node %d] Accessing Bus...\n", my_id);

            // 1. Broadcast Data (Simulated)
            frame.type = DATA;
            frame.sender_id = my_id;
            frame.destination_id = 0; // 0 = Broadcast to all
            strcpy(frame.payload, "Bus Traffic");
            sendto(sockfd, &frame, sizeof(frame), 0, (struct sockaddr *)&send_addr, addr_len);

            sleep(1);

            // 2. Pass Token to Successor
            printf("[Node %d] Passing Token to Node %d\n", my_id, successor_id);
            frame.type = TOKEN;
            frame.destination_id = successor_id;
            sendto(sockfd, &frame, sizeof(frame), 0, (struct sockaddr *)&send_addr, addr_len);

            has_token = 0;
        }
        else
        {
            recvfrom(sockfd, &frame, sizeof(frame), 0, (struct sockaddr *)&sender_addr, &addr_len);

            // Ignore our own broadcasted messages
            if (frame.sender_id == my_id)
                continue;

            if (frame.type == DATA)
            {
                printf("[Node %d] Bus Sense: Data from Node %d\n", my_id, frame.sender_id);
            }
            else if (frame.type == TOKEN && frame.destination_id == my_id)
            {
                printf("[Node %d] Token received. My turn.\n", my_id);
                has_token = 1;
            }
        }
    }
}

int main(int argc, char *argv[])
{
    if (argc < 3)
    {
        printf("Usage: %s <MyID> <TotalNodes> [StartToken: 1]\n", argv[0]);
        return 1;
    }
    int my_id = atoi(argv[1]);
    int total_nodes = atoi(argv[2]);
    int has_token = (argc == 4 && strcmp(argv[3], "1") == 0);

    run_token_bus(my_id, total_nodes, has_token);
    return 0;
}
-----------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>

#define BUFFER_SIZE 256

typedef enum
{
    TOKEN,
    DATA
} FrameType;

struct Frame
{
    FrameType type;
    int sender_id;
    char payload[BUFFER_SIZE];
};

void start_node(int my_id, int my_port, int successor_port, int has_token)
{
    int sockfd;
    struct sockaddr_in my_addr, next_addr;
    struct Frame frame;
    socklen_t addr_len = sizeof(struct sockaddr_in);

    // Create UDP Socket
    if ((sockfd = socket(AF_INET, SOCK_DGRAM, 0)) < 0)
    {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    memset(&my_addr, 0, sizeof(my_addr));
    my_addr.sin_family = AF_INET;
    my_addr.sin_addr.s_addr = INADDR_ANY;
    my_addr.sin_port = htons(my_port);

    memset(&next_addr, 0, sizeof(next_addr));
    next_addr.sin_family = AF_INET;
    next_addr.sin_addr.s_addr = inet_addr("127.0.0.1");
    next_addr.sin_port = htons(successor_port);

    if (bind(sockfd, (const struct sockaddr *)&my_addr, sizeof(my_addr)) < 0)
    {
        perror("Bind failed");
        exit(EXIT_FAILURE);
    }

    while (1)
    {
        if (has_token)
        {
            printf("\n[Node %d] I have the token.\n", my_id);

            // Simulate Data Transmission
            printf("[Node %d] Sending data frame...\n", my_id);
            frame.type = DATA;
            frame.sender_id = my_id;
            strcpy(frame.payload, "Sample Data Packet");
            // In a bus, we'd broadcast; here we send to successor to pass through
            sendto(sockfd, &frame, sizeof(frame), 0, (struct sockaddr *)&next_addr, addr_len);

            // Pass Token
            sleep(2); // Slow down for visibility
            printf("[Node %d] Passing token to port %d...\n", my_id, successor_port);
            frame.type = TOKEN;
            sendto(sockfd, &frame, sizeof(frame), 0, (struct sockaddr *)&next_addr, addr_len);

            has_token = 0;
        }
        else
        {
            printf("[Node %d] Waiting for token/data...\n", my_id);
            recvfrom(sockfd, &frame, sizeof(frame), 0, NULL, NULL);

            if (frame.type == DATA)
            {
                printf("[Node %d] Received DATA from Node %d: %s\n", my_id, frame.sender_id, frame.payload);
            }
            else if (frame.type == TOKEN)
            {
                has_token = 1;
            }
        }
    }
}

int main(int argc, char *argv[])
{
    if (argc < 4)
    {
        printf("Usage: %s <ID> <MyPort> <SuccessorPort> [initial_token: 1/0]\n", argv[0]);
        return 1;
    }

    int my_id = atoi(argv[1]);
    int my_port = atoi(argv[2]);
    int successor_port = atoi(argv[3]);
    int has_token = (argc == 5) ? atoi(argv[4]) : 0;

    start_node(my_id, my_port, successor_port, has_token);

    return 0;
}